==> 2025-06-03 18:43:09 <==
# cmd: C:\Users\kemel\anaconda3\Scripts\conda-script.py create --prefix ./conda python=3.9
# conda version: 24.11.3
+defaults/noarch::pip-25.1-pyhc872135_2
+defaults/noarch::tzdata-2025b-h04d1e81_0
+defaults/win-64::ca-certificates-2025.2.25-haa95532_0
+defaults/win-64::openssl-3.0.16-h3f729d1_0
+defaults/win-64::python-3.9.21-h8205438_1
+defaults/win-64::setuptools-78.1.1-py39haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::vc-14.42-haa95532_5
+defaults/win-64::vs2015_runtime-14.42.34433-hbfb602d_5
+defaults/win-64::wheel-0.45.1-py39haa95532_0
# update specs: ['python=3.9']
==> 2025-06-03 18:46:37 <==
# cmd: C:\Users\kemel\anaconda3\Scripts\conda-script.py install pandas scikit-learn matplotlib
# conda version: 24.11.3
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::pybind11-abi-5-hd3eb1b0_0
+defaults/noarch::python-tzdata-2025.2-pyhd3eb1b0_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.4.2-py39hc99e966_0
+defaults/win-64::brotli-python-1.0.9-py39h5da7b33_9
+defaults/win-64::contourpy-1.2.1-py39h214f63a_1
+defaults/win-64::fonttools-4.55.3-py39h827c3e9_0
+defaults/win-64::freeglut-3.4.0-h8a1e904_1
+defaults/win-64::freetype-2.13.3-h0620614_0
+defaults/win-64::icc_rt-2022.1.0-h6049295_2
+defaults/win-64::icu-73.1-h6c2663c_0
+defaults/win-64::importlib_resources-6.4.0-py39haa95532_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::joblib-1.4.2-py39haa95532_0
+defaults/win-64::jpeg-9e-h827c3e9_3
+defaults/win-64::kiwisolver-1.4.4-py39hd77b12b_0
+defaults/win-64::krb5-1.20.1-h5b6d351_0
+defaults/win-64::lcms2-2.16-h62be587_1
+defaults/win-64::lerc-4.0.0-h5da7b33_0
+defaults/win-64::libdeflate-1.22-h5bf469e_0
+defaults/win-64::libpng-1.6.39-h8cc25b3_0
+defaults/win-64::libpq-17.4-h70ee33d_0
+defaults/win-64::libtiff-4.7.0-h404307b_0
+defaults/win-64::libwebp-base-1.3.2-h3d04722_1
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_1
+defaults/win-64::matplotlib-3.9.2-py39haa95532_1
+defaults/win-64::matplotlib-base-3.9.2-py39he19b0ae_1
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py39h827c3e9_2
+defaults/win-64::mkl_fft-1.3.11-py39h827c3e9_0
+defaults/win-64::mkl_random-1.2.8-py39hc64d2fc_0
+defaults/win-64::numexpr-2.10.1-py39h4cd664f_0
+defaults/win-64::numpy-2.0.1-py39h055cbcc_1
+defaults/win-64::numpy-base-2.0.1-py39h65a83cf_1
+defaults/win-64::openjpeg-2.5.2-h9b5d1b5_1
+defaults/win-64::packaging-24.2-py39haa95532_0
+defaults/win-64::pandas-2.2.3-py39h5da7b33_0
+defaults/win-64::pillow-11.1.0-py39hea0d53e_1
+defaults/win-64::pyparsing-3.2.0-py39haa95532_0
+defaults/win-64::pyqt-6.7.1-py39h5da7b33_1
+defaults/win-64::pyqt6-sip-13.9.1-py39h827c3e9_1
+defaults/win-64::python-dateutil-2.9.0post0-py39haa95532_2
+defaults/win-64::pytz-2024.1-py39haa95532_0
+defaults/win-64::qtbase-6.7.3-h0804d20_0
+defaults/win-64::qtdeclarative-6.7.3-h5da7b33_0
+defaults/win-64::qtsvg-6.7.3-hf2fb9eb_0
+defaults/win-64::qttools-6.7.3-h0de5f00_0
+defaults/win-64::qtwebchannel-6.7.3-h5da7b33_0
+defaults/win-64::qtwebsockets-6.7.3-h5da7b33_0
+defaults/win-64::scikit-learn-1.6.1-py39h585ebfc_0
+defaults/win-64::scipy-1.13.1-py39h8640f81_1
+defaults/win-64::sip-6.10.0-py39h5da7b33_0
+defaults/win-64::six-1.17.0-py39haa95532_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::threadpoolctl-3.5.0-py39h9909e9c_0
+defaults/win-64::tomli-2.0.1-py39haa95532_0
+defaults/win-64::tornado-6.5.1-py39h827c3e9_0
+defaults/win-64::unicodedata2-15.1.0-py39h827c3e9_1
+defaults/win-64::xz-5.6.4-h4754444_1
+defaults/win-64::zipp-3.21.0-py39haa95532_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
+defaults/win-64::zstd-1.5.6-h8880b57_0
# update specs: ['matplotlib', 'pandas', 'scikit-learn']
